ENV_NAME=cliente_a
PROMPTS_FILE=config/prompts_cliente_a.yml
SEND_ENABLED=true

WA_PHONE_NUMBER_ID=855826057608003
WA_ACCESS_TOKEN=EAATL6QGCABQBPsKcK68Uu81n6x66hy5zS6RGcox03K6ud9lW0PCscMjVE7c3VxnM2c7ZA46XOBZCZAxrs61dEhztZCn9K4C6aSEVQPXinmwjzcP7h2ZByAyRVrFAjws5PXHwERCCDCpH8gzRwwU2ZCOPilQrdTZAWGAsqCukUUsy8ErXN6QpSPlNZCHK6WkU5pm9Q6FplUqaRvuAFoJvtgxAYMXxkvMqOUIMMK315yz8sePJ59jgxKsiRJvpuAZDZDEAATL6QGCABQBPvNT4j4HT8BndNZCmte5Sb9yGnEpTv0PTZBv0aVsvNBJVvHdlslMkNr2F5PHrLie7p10K0vuSmCBte7fTiwesETiZBb6mjdZBsMZCZCNIGWn6CiZAnJZBMy6Jo2APGkbd6K5NpqdbDqPZAzSLZCnmud16QyMlZCETxhXSiRVeDRhgbN8hQgIIu2ZBliWuRsNZCgF9Ie8tZCPwq5ItxbQm6XxZCqVo5fwnFgcZBymQOIFjMgU86qTLmQZD
WA_VERIFY_TOKEN=verif-cliente-a
WA_API_VERSION=v24.0

OWNER_NAME=Fidel
OWNER_PHONE=5491171071621

DRIVE_ENABLED=false
DRIVE_FOLDER_ID=
GOOGLE_APPLICATION_CREDENTIALS=
